src/test/resources/examples/simple/repository/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017-2020  Koordinierungsstelle für IT-Standards (KoSIT)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://validator.kosit.de/test-sample" version="1.0" xml:lang="en"
           targetNamespace="http://validator.kosit.de/test-sample" elementFormDefault="qualified">

    <xs:element name="simple" type="tns:SimpleType" />
    <xs:element name="foo" type="tns:SimpleType" />

    <xs:complexType name="SimpleType">
        <xs:sequence>
            <xs:element name="inner" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="content" type="xs:anyType" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>  