src/main/model/xsd/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017-2020  Koordinierungsstelle für IT-Standards (KoSIT)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.w3.org/XML/1998/namespace">
    <xs:import namespace="http://purl.oclc.org/dsdl/svrl" schemaLocation="svrl-kosit.xsd" />
    <xs:attribute name="space" />
    <xs:attribute name="lang" />
    <xs:attributeGroup name="local">
        <xs:anyAttribute namespace="##other" processContents="skip" />
    </xs:attributeGroup>
</xs:schema>
