src/test/resources/examples/resolving/withRemote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017-2020  Koordinierungsstelle für IT-Standards (KoSIT)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<schema xmlns:context="http://www.springframework.org/schema/context" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/main"
        elementFormDefault="qualified">

    <import namespace="http://www.springframework.org/schema/context"
            schemaLocation="http://www.springframework.org/schema/context/spring-context.xsd" />

    <complexType name="MainType">
        <sequence>
            <element name="context" type="context:propertyLoading"></element>
        </sequence>
    </complexType>
</schema>